{
  "ConnectionStrings": {
    "ClinicConnectionString": "server=localhost; database=GreenClinic; user=root; password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
